# janusbench

./: .gitignore  .travis.yml  Dockerfile  README.md  hosts.txt  makefile  pom.xml
.github/: dependabot.yml
conf/: remote-graph.properties
conf/defaults/: BFS.yml  BFSIn.yml  BFSInLabeled.yml  BFSLabeled.yml  BFSOut.yml  BFSOutLabeled.yml  CountEdges.yml  CountNodes.yml  DeleteEdgeProperty.yml  DeleteEdges.yml  DeleteNodeProperty.yml  DeleteNodes.yml  EdgeCommonPropertySearch.yml  EdgeCountOnSupernode.yml  EdgeExistenceOnSupernode.yml  EdgeSpecificPropertySearch.yml  FindNonRootNodes.yml  FindUniqueLabels.yml  IndexedEdgeExistenceOnSupernode.yml  InsertEdge.yml  InsertEdgeProperty.yml  InsertEdgeWithProperty.yml  InsertManyNodes.yml  InsertNodeProperty.yml  InsertUnconnectedVertices.yml  InsertVertex.yml  KDegreeBoth.yml  KDegreeBothLimit.yml  KDegreeIn.yml  KDegreeInLimit.yml  KDegreeOut.yml  KDegreeOutLimit.yml  LabelSearch.yml  NNBoth.yml  NNBothFiltered.yml  NNBothUniqueLabel.yml  NNIncoming.yml  NNIncomingFiltered.yml  NNIncomingUniqueLabel.yml  NNOutgoing.yml  (+13 more)
conf/graph/: air-routes-small.graphml
configurations/: janusgraph-berkeleyje-elasticsearch.yml  janusgraph-berkeleyje-lucene.yml  janusgraph-berkeleyje-solr.yml  janusgraph-berkeleyje.yml  janusgraph-cassandra-elasticsearch.yml  janusgraph-cassandra-lucene.yml  janusgraph-cassandra-solr.yml  janusgraph-cassandra.yml  janusgraph-foundationdb-elasticsearch.yml  janusgraph-foundationdb-lucene.yml  janusgraph-foundationdb-solr.yml  janusgraph-foundationdb.yml  janusgraph-hbase-elasticsearch.yml  janusgraph-hbase-lucene.yml  janusgraph-hbase-solr.yml  janusgraph-hbase.yml  janusgraph-inmemory.yml  janusgraph-scylla-elasticsearch.yml  janusgraph-scylla-lucene.yml  janusgraph-scylla-solr.yml  janusgraph-scylla.yml  janusgraph-yugabyte-elasticsearch.yml  janusgraph-yugabyte-solr.yml
docker/: docker-compose.yml
docker/configurations/: janusgraph-berkeleyje-elasticsearch.yml  janusgraph-berkeleyje-lucene.yml  janusgraph-berkeleyje-solr.yml  janusgraph-berkeleyje.yml  janusgraph-cassandra-elasticsearch.yml  janusgraph-cassandra-lucene.yml  janusgraph-cassandra-solr.yml  janusgraph-cassandra.yml  janusgraph-foundationdb-elasticsearch.yml  janusgraph-foundationdb-lucene.yml  janusgraph-foundationdb-solr.yml  janusgraph-foundationdb.yml  janusgraph-hbase-elasticsearch.yml  janusgraph-hbase-lucene.yml  janusgraph-hbase-solr.yml  janusgraph-hbase.yml  janusgraph-inmemory.yml  janusgraph-scylla-elasticsearch.yml  janusgraph-scylla-lucene.yml  janusgraph-scylla-solr.yml  janusgraph-scylla.yml  janusgraph-yugabyte-elasticsearch.yml  janusgraph-yugabyte-lucene.yml  janusgraph-yugabyte-solr.yml  janusgraph-yugabyte.yml
docker/elasticsearch/: Dockerfile
docker/gremlin-client/: Dockerfile
docker/gremlin-client/data/: connect.groovy  loadGraph.groovy
docker/gremlin-client/docker-entrypoint-initdb.d/: loadGraph.groovy
docker/gremlin-client/src/: loadGraph.groovy
docker/janusgraph/: gremlin-server.yaml
docker/janusgraph-scylla-elasticsearch/: Dockerfile
docker/janusgraph-scylla-elasticsearch/src/: initialize-server.groovy
docker/janusgraph/docker-entrypoint-initdb.d/: loadGraph.groovy
docker/scylla/: Dockerfile
docker/services/cassandra/: Dockerfile
docker/services/foundationdb/src/: custom_init.sh
docker/services/gremlin-client/src/: ComposedBenchmark.groovy  EdgeExistenceBenchmark.groovy  InsertVerticesBenchmark.groovy  UpsertSupernodeVerticesBenchmark.groovy  connect.groovy  initialize-graph.groovy
docker/services/janusgraph/: Dockerfile
docker/services/janusgraph-fdb/: Dockerfile
docker/services/janusgraph/src/: log4j-server.properties
docker/services/yugabyte/: Dockerfile
docker/services/zookeeper/: Dockerfile
services/foundationdb/: Dockerfile
services/gremlin-client/: Dockerfile
services/gremlin-client/src/: AbstractBenchmark.groovy  ComposedBenchmark.groovy  EdgeExistenceBenchmark.groovy  InsertSupernodeVerticesBenchmark.groovy  InsertVerticesBenchmark.groovy  TestBuildSupernode.groovy  TestEdgeExistence.groovy  TestIndexedEdgeExistence.groovy  UpsertRandomEdgeBenchmark.groovy  UpsertSupernodeEdgeBenchmark.groovy  UpsertSupernodeVerticesBenchmark.groovy  benchmark.groovy  composed-example.groovy  connect.groovy  initialize-default-graph.groovy  initialize-edge-indexed-graph.groovy  initialize-graph.groovy  insertEdges.groovy  insertVertices.groovy  minitest.groovy  upsertEdges.groovy
services/hbase/: Dockerfile
services/janusgraph/: Dockerfile
services/janusgraph-fdb/: Dockerfile
services/janusgraph-fdb/src/: gremlin-server.yaml  initialize-graph.groovy  janusgraph-configurationmanagement.properties  janusgraph.properties  loadGraph.groovy  log4j-server.properties
services/janusgraph/src/: gremlin-server.yaml  initialize-graph.groovy  janusgraph.properties
services/java-client/: .gitignore  makefile  pom.xml
services/java-client/conf/: initialize-graph.groovy  remote-objects.yaml
services/java-client/src/main/java/de/rngcntr/janusbench/: JanusBench.java
services/java-client/src/main/java/de/rngcntr/janusbench/benchmark/: AbstractBenchmark.java  BenchmarkResult.java  EdgeExistenceBenchmark.java  InsertSupernodeVerticesBenchmark.java  InsertVerticesBenchmark.java  UpsertRandomEdgeBenchmark.java  UpsertSupernodeEdgeBenchmark.java  UpsertSupernodeVerticesBenchmark.java
services/java-client/src/main/java/de/rngcntr/janusbench/benchmark/complex/: IndexedEdgeExistenceOnSupernode.java
services/java-client/src/main/java/de/rngcntr/janusbench/benchmark/simple/: EdgeExistenceBenchmark.java  InsertSupernodeVerticesBenchmark.java  InsertVerticesBenchmark.java  UpsertRandomEdgeBenchmark.java  UpsertSupernodeEdgeBenchmark.java  UpsertSupernodeVerticesBenchmark.java
services/java-client/src/main/java/de/rngcntr/janusbench/tinkerpop/: Connection.java
services/java-client/src/main/java/de/rngcntr/janusbench/util/: Benchmark.java  BenchmarkProperty.java  BenchmarkResult.java  ComposedBenchmark.java  ResultLogger.java
services/scylla/: Dockerfile
services/solr/: Dockerfile
(+70 files in other folders)
